version = 0.1
[default.deploy.parameters]
stack_name = "epam-marathon-2023"
resolve_s3 = true
s3_prefix = "epam-marathon-2023"
region = "eu-central-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "ExampleTableArn=\"arn:aws:dynamodb:eu-central-1:564197922604:table/it-marathon-v3-user-db\" NameIndexTableArn=\"arn:aws:dynamodb:eu-central-1:564197922604:table/it-marathon-v3-user-db/index/country-name-index\" BirthIndexTableArn=\"arn:aws:dynamodb:eu-central-1:564197922604:table/it-marathon-v3-user-db/index/country-birthday-index\" LocIndexTableArn=\"arn:aws:dynamodb:eu-central-1:564197922604:table/it-marathon-v3-user-db/index/country-location-index\" RegIndexTableArn=\"arn:aws:dynamodb:eu-central-1:564197922604:table/it-marathon-v3-user-db/index/country-registration-index\""
image_repositories = []
